###################################################################
# STACKVO - GLOBAL ENVIRONMENT CONFIGURATION
###################################################################


###################################################################
# TRAEFIK SETTINGS
###################################################################
# Global domain suffix for all services
DEFAULT_TLD_SUFFIX=stackvo.loc

# Global SSL Toggle
SSL_ENABLE=true

# Auto-redirect HTTP to HTTPS (only works if SSL enabled)
REDIRECT_TO_HTTPS=true

# Let's Encrypt SSL Certificates (only works if SSL enabled AND public domain)
# WARNING: Let's Encrypt does NOT work with .loc, .localhost, or local domains
LETSENCRYPT_ENABLE=false
LETSENCRYPT_EMAIL=admin@stackvo.loc


###################################################################
# DEFAULT PROJECT SETTINGS (FALLBACK)
###################################################################
DEFAULT_PHP_VERSION=8.2
DEFAULT_WEBSERVER=nginx
DEFAULT_DOCUMENT_ROOT=public


###################################################################
# STACKVO UI SETTINGS
###################################################################
# Request timeouts (in seconds)
DEFAULT_TIMEOUT=30
SYSTEM_COMMAND_TIMEOUT=300

# Cache settings
CACHE_ENABLE=true
CACHE_TTL=5

# Logging settings
LOG_ENABLE=true
LOG_LEVEL=DEBUG


###################################################################
# REVERSE PROXY
###################################################################
TRAEFIK_URL=traefik


###################################################################
# DOCKER NETWORK
###################################################################
DOCKER_DEFAULT_NETWORK=stackvo-net
DOCKER_PRUNE_ON_REBUILD=false
DOCKER_FORCE_RECREATE=true
DOCKER_REMOVE_ORPHANS=true


###################################################################
# HOST SYSTEM MAPPINGS
###################################################################
# These will be auto-detected if not set
HOST_UID=1000
HOST_GID=1000
HOST_TIMEZONE=Europe/Istanbul


###################################################################
# SECURITY SETTINGS
###################################################################
ALLOW_HTTPD=true
ALLOW_NGINX=true
ALLOWED_PHP_VERSIONS=7.4,8.0,8.1,8.2,8.3,8.4


###################################################################
# PORT MAPPINGS (for services that need custom host ports)
###################################################################
HOST_PORT_POSTGRES=5433
HOST_PORT_PERCONA=3308
HOST_PORT_ADMINER=8082
HOST_PORT_KAFKA=9094
HOST_PORT_KAFKA_EXTERNAL=29094


###################################################################
# STACKVO CLI BEHAVIOR
###################################################################
STACKVO_VERBOSE=false
STACKVO_STRICT=true
STACKVO_SHOW_BANNER=true
STACKVO_DRY_RUN=false
STACKVO_VERSION=1.0.0
STACKVO_GENERATE_LOG=core/generator.log

DEFAULT_WEB_SERVER=nginx
DEFAULT_SQL_SERVER=mysql
DEFAULT_CACHE_SERVER=mysql


###################################################################
# SUPPORTED
###################################################################
SUPPORTED_WEBSERVERS=nginx,apache,caddy
SUPPORTED_WEBSERVERS_DEFAULT=nginx

SUPPORTED_LANGUAGES=php,python,go,ruby,rust,nodejs

# PHP
SUPPORTED_LANGUAGES_PHP_VERSIONS=5.6,7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2,8.3,8.4,8.5
SUPPORTED_LANGUAGES_PHP_DEFAULT=8.4
SUPPORTED_LANGUAGES_PHP_EXTENSIONS=apcu,bcmath,bz2,calendar,ctype,curl,dba,dom,enchant,exif,ffi,fileinfo,filter,ftp,gd,gettext,gmp,hash,iconv,igbinary,imagick,imap,intl,json,ldap,lz4,mbstring,mcrypt,memcache,memcached,mongodb,monolog,mysqli,mysqlnd,odbc,opcache,openssl,pcntl,pdo,pdo_dblib,pdo_mysql,pdo_oci,pdo_odbc,pdo_pgsql,pdo_sqlite,pdo_sqlsrv,pgsql,phalcon,phar,posix,pspell,readline,redis,session,shmop,simplexml,soap,sockets,sodium,sqlite3,sqlsrv,swoole,sysvmsg,sysvsem,sysvshm,tokenizer,xdebug,xml,xmlreader,xmlrpc,xmlwriter,xsl,zip,zlib
SUPPORTED_LANGUAGES_PHP_EXTENSIONS_DEFAULT=mbstring,tokenizer,xml,ctype,json,openssl,pdo,pdo_mysql,pdo_pgsql,pdo_sqlite,fileinfo,curl,zip,gd,imagick,intl,sodium,bcmath,redis,opcache,memcached,mongodb,swoole,imap,soap,dom,filter,hash,pcntl,session,xmlreader,xmlwriter,xdebug

# Python
SUPPORTED_LANGUAGES_PYTHON_VERSIONS=2.7,3.5,3.6,3.7,3.8,3.9,3.10,3.11,3.12,3.13,3.14
SUPPORTED_LANGUAGES_PYTHON_DEFAULT=3.14

# Go
SUPPORTED_LANGUAGES_GO_VERSIONS=1.11,1.12,1.13,1.14,1.15,1.16,1.17,1.18,1.19,1.20,1.21,1.22,1.23
SUPPORTED_LANGUAGES_GO_DEFAULT=1.23

# Ruby
SUPPORTED_LANGUAGES_RUBY_VERSIONS=2.4,2.5,2.6,2.7,3.0,3.1,3.2,3.3
SUPPORTED_LANGUAGES_RUBY_DEFAULT=3.3

# Rust
SUPPORTED_LANGUAGES_RUST_VERSIONS=1.56,1.57,1.58,1.59,1.60,1.61,1.62
SUPPORTED_LANGUAGES_RUST_DEFAULT=1.62

# Node.js
SUPPORTED_LANGUAGES_NODEJS_VERSIONS=12.17,13.17,14.17,14.18,14.19,14.20,14.21,14.22,14.23
SUPPORTED_LANGUAGES_NODEJS_DEFAULT=14.23


###################################################################
# PHP DEVELOPMENT TOOLS (Installed in all containers by default)
###################################################################

# Tools that will be installed in all PHP containers by default.
PHP_DEFAULT_TOOLS=composer,nodejs

# Composer version
PHP_TOOL_COMPOSER_VERSION=latest

# Node.js version
PHP_TOOL_NODEJS_VERSION=20


###################################################################
# STACKVO WEB UI TOOLS
###################################################################
STACKVO_UI_ENABLE=true
STACKVO_UI_TOOLS_CONTAINER_URL=toolsatest
STACKVO_UI_TOOLS_CONTAINER_ENABLE=true

# Adminer
TOOLS_ADMINER_ENABLE=false
TOOLS_ADMINER_VERSION=4.8.1
TOOLS_ADMINER_URL=adminer
# Note: Adminer uses database credentials (no separate login)

# PhpMyAdmin
TOOLS_PHPMYADMIN_ENABLE=false
TOOLS_PHPMYADMIN_VERSION=5.2.1
TOOLS_PHPMYADMIN_URL=phpmyadmin
# Login: Use MySQL/MariaDB credentials (root/root or stackvo/stackvo)

# PhpPgAdmin
TOOLS_PHPPGADMIN_ENABLE=false
TOOLS_PHPPGADMIN_VERSION=7.13.0
TOOLS_PHPPGADMIN_URL=phppgadmin
# Login: Use PostgreSQL credentials (stackvo/root)

# MongoDB PHP GUI
TOOLS_PHPMONGO_ENABLE=false
TOOLS_PHPMONGO_VERSION=1.3.3
TOOLS_PHPMONGO_URL=phpmongo
# Login: Use MongoDB credentials (root/root)

# PhpMemcachedAdmin
TOOLS_PHPMEMCACHEDADMIN_ENABLE=false
TOOLS_PHPMEMCACHEDADMIN_VERSION=1.3.0
TOOLS_PHPMEMCACHEDADMIN_URL=phpmemcachedadmin

# OpCacheGUI
TOOLS_OPCACHE_ENABLE=false
TOOLS_OPCACHE_VERSION=3.6.0
TOOLS_OPCACHE_URL=opcache

# Kafbat
TOOLS_KAFBAT_ENABLE=false
TOOLS_KAFBAT_VERSION=1.4.2
TOOLS_KAFBAT_URL=kafbat

###################################################################
# SERVICES
###################################################################

# MySQL
SERVICE_MYSQL_ENABLE=true
SERVICE_MYSQL_VERSION=8.0
SERVICE_MYSQL_ROOT_PASSWORD=root
SERVICE_MYSQL_DATABASE=stackvo
SERVICE_MYSQL_USER=stackvo
SERVICE_MYSQL_PASSWORD=stackvo

# MariaDB
SERVICE_MARIADB_ENABLE=true
SERVICE_MARIADB_VERSION=10.6
SERVICE_MARIADB_ROOT_PASSWORD=root
SERVICE_MARIADB_DATABASE=stackvo
SERVICE_MARIADB_USER=stackvo
SERVICE_MARIADB_PASSWORD=stackvo

# PostgreSQL
SERVICE_POSTGRES_ENABLE=true
SERVICE_POSTGRES_VERSION=14
SERVICE_POSTGRES_PASSWORD=root
SERVICE_POSTGRES_DB=stackvo
SERVICE_POSTGRES_USER=stackvo

# MongoDB
SERVICE_MONGO_ENABLE=true
SERVICE_MONGO_VERSION=5.0
SERVICE_MONGO_INITDB_ROOT_USERNAME=root
SERVICE_MONGO_INITDB_ROOT_PASSWORD=root

# Cassandra
SERVICE_CASSANDRA_ENABLE=true
SERVICE_CASSANDRA_VERSION=latest

# Redis
SERVICE_REDIS_ENABLE=true
SERVICE_REDIS_VERSION=7.0
SERVICE_REDIS_PASSWORD=

# Memcached
SERVICE_MEMCACHED_ENABLE=true
SERVICE_MEMCACHED_VERSION=1.6

# RabbitMQ
SERVICE_RABBITMQ_ENABLE=true
SERVICE_RABBITMQ_VERSION=3
SERVICE_RABBITMQ_URL=rabbitmq
SERVICE_RABBITMQ_DEFAULT_USER=admin
SERVICE_RABBITMQ_DEFAULT_PASS=admin

# Kafka
SERVICE_KAFKA_ENABLE=true
SERVICE_KAFKA_VERSION=7.5.0

# Elasticsearch
SERVICE_ELASTICSEARCH_ENABLE=true
SERVICE_ELASTICSEARCH_VERSION=8.11.3

# Kibana
SERVICE_KIBANA_ENABLE=true
SERVICE_KIBANA_VERSION=8.11.3
SERVICE_KIBANA_URL=kibana

# Grafana
SERVICE_GRAFANA_ENABLE=true
SERVICE_GRAFANA_VERSION=latest
SERVICE_GRAFANA_URL=grafana
SERVICE_GRAFANA_ADMIN_USER=admin
SERVICE_GRAFANA_ADMIN_PASSWORD=admin

# MailHog
SERVICE_MAILHOG_ENABLE=true
SERVICE_MAILHOG_VERSION=latest
SERVICE_MAILHOG_URL=mailhog

# Blackfire
SERVICE_BLACKFIRE_ENABLE=true
SERVICE_BLACKFIRE_VERSION=2
SERVICE_BLACKFIRE_SERVER_ID=12305697-8b0d-40b7-9a91-0cbdcfed02c4
SERVICE_BLACKFIRE_SERVER_TOKEN=b5f06f800afebc925aac04aa894891cb9d97ed244fe4592e8376f31f049d036c
